spring.datasource.url=jdbc:mysql://localhost:3306/identity?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=offers4u
logging.level.root=INFO

#mybatis
#mybatis.type-aliases-package=com.example.mybatis.dao
#mybatis.mapper-locations=classpath:mapper/*.xml

# JPA
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto = update
